<!DOCTYPE html>
<html>
<head>
  <style>

    input{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: vertical;
      align-self: right;
    }

    label {
      padding: 10px 10px 10px 20px;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #0e44b9;
      color: white;
      padding: 12px;
      width: 25%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #4176e7;
    }

    .container {
      border-radius: 5px;
      background-color: #457cf3;
      width: 50%
    }
  </style>
</head>

<body bgcolor="#2c58b6">

  <h2 style="color: #ccc;">Login Now</h2>
  <center>
  <div class="container">
    <br>
    <form action="college" method="POST">
      {% csrf_token %}
      <div>
      <span align="left">Username</span>
      <input type="text" maxlength="20" required name="username"   placeholder="Enter your username"></div>
      <br>
      <div>
      <span align="left">Password</span>
      <input type="text" name="password" maxlength="20" required placeholder="Enter your password">
      </div>
      <br>
  <center><input type="submit" value="Submit"></center>
  </form><br>
</div>
</center>

</body>

</html>